<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/footer"
    android:layout_below="@+id/titlebar_container" >

    <WebView
        android:id="@+id/gameplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:visibility="visible" />
    
    <SurfaceView
        android:id="@+id/video_remote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible" />
    
    <SurfaceView
        android:id="@+id/video_local"
        android:layout_width="63dp"
        android:layout_height="84dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
     />
</FrameLayout>